/*------------------------------------*\
  #CAMPAIGNS CSS
\*------------------------------------*/
.campaign {
  margin-top: 100px;
  display: flex;
  gap: 0 47px;
}

.campaign-card:nth-child(2) {
  margin-top: 88px;
  align-self: flex-end;
}

.campaign-card:nth-child(3) {
  max-width: 365px;
  background-color: transparent;
  align-self: center;
}

.campaign-card-title {
  color: var(--primary-text-color);
  font-size: var(--fs-x-large);
  line-height: 48px;
  margin-bottom: 22px;
}

.campaign-card-body-proven {
  min-width: 365px;
  padding: 0;
}

.campaign-card-text-proven {
  color: var(--primary-text-color);
  font-size: var(--fs-x-medium);
  font-weight: var(--fw-medium);
  line-height: 26px;
  padding-right: 44px;
}

@media screen and (max-width: 992px) {
  .campaign {
    gap: 0 31px;
  }

  .campaign-card-img-wrapper {
    width: 209px;
    height: 160px;
  }

  .campaign-card-body {
    padding: 17px 25px 13px 20px;
  }

  .campaign-card-text, .campaign-card-text-proven {
    font-size: var(--fs-respon-small);
    line-height: 16px;
  }

  .campaign-card-body-proven {
    min-width: 232px;
    padding: 0;
  } 

  .campaign-card-title {
    font-size: var(--fs-respon-xx-large);
    line-height: 31px;
    margin-bottom: 17px;
  }

  .btn-learn-more {
    font-size: var(--fs-respon-small);
  }
}

@media screen and (max-width: 767px) {
  .campaign {
    margin-top: 33px;
    flex-direction: column;
  }

  .campaign-card {
    max-width: 209px;
  }

  .campaign-card:nth-child(2) {
    margin-top: 10px;
  }
  
  .campaign-card:nth-child(3) {
    margin-top: 18px;
    max-width: 232px;
  }

  .campaign-card-text-proven {
    padding-right: 29px;
  }
}
