/*------------------------------------*\
  #CONTACTS CSS
\*------------------------------------*/
.contact,
.contact-member-item,
.contact-content,
.form-info {
  display: flex;
  flex-direction: column;
}

.contact {
  justify-content: center;
  align-items: center;
  gap: 37px 0;
  margin-top: 133px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
}

.contact-content {
  justify-content: center;
  align-items: center;
  gap: 47px 0;
}

.contact-title {
  padding: 0 94px;
  font-size: var(--fs-x-large);
  text-align: center;
  line-height: 48px;
}

.form-controller {
  display: flex;
  align-items: flex-start;
  gap: 0 27px;
}

.form-info {
  align-items: flex-start;
  gap: 20px;
}

.form-input {
  width: 420px;
  height: 65px;
  padding: 0 25px;
  background-color: var(--primary-bg-color);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.form-control {
  width: 100%;
  height: 100%;
  color: var(--primary-text-color);
  border: none;
  outline: none;
  font-size: var(--fs-medium);
  font-weight: var(--fw-medium);
}

.form-control::placeholder {
  color: var(--primary-text-color);
  font-size: var(--fs-medium);
  font-family: var(--primary-font-family);
  font-weight: var(--fw-medium);
  line-height: 25px;
  letter-spacing: 1px;
}

.form-message {
  margin-left: 25px;
  color: var(--primary-color);
  font-size: var(--fs-medium);
  font-weight: var(--fw-medium);
  line-height: 25px;
  letter-spacing: 1px;
}

@media screen and (max-width: 992px) {
  .contact {
    gap: 25px;
    margin-top: 60px;
  }

  .contact-content {
    gap: 21px;
  }

  .contact-title {
    font-size: var(--fs-responsive-xx-large);
    line-height: 36px;
  }

  .form-info {
    gap: 13px;
  }

  .form-input {
    width: 275px;
    height: 42px;
  }

  .form-control,
  .form-message {
    font-size: var(--fs-responsive-x-medium);
  }

  .form-controller {
    gap: 17px;
  }

  .form-control::placeholder {
    font-size: var(--fs-responsive-x-medium);
    line-height: 15px;
  }
}

@media screen and (max-width: 768px) {
  .contact-container {
    column-gap: 20px;
  }

  .contact-title {
    padding: 0 90px;
    font-size: var(--fs-responsive-x-large);
  }

  .form-controller {
    gap: 7px;
  }

  .form-message {
    margin-left: 15px;
  }

  .contact-content {
    gap: 11px;
  }

  .form-info {
    gap: 6px;
    margin-bottom: 6px;
  }

  .form-input {
    padding: 0 12px;
  }
}

@media screen and (max-width: 576px) {
  .contact {
    margin-top: 47px;
  }

  .contact-title {
    padding: 0 30px;
    font-size: var(--fs-responsive-x-large);
  }

  .form-controller,
  .form-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 21px;
  }

  .form-input {
    width: 223px;
  }
}

@media screen and (max-width: 320px) {
  .contact-member-item {
    align-items: center;
  }

  .contact-avatar {
    max-inline-size: 82%;
  }

  .contact-member-content {
    padding: 0 0 9px 46px;
  }
}
