/*------------------------------------*\
  #HERO CSS
\*------------------------------------*/
.hero,
.hero-container,
.btn-hero-wrapper {
  display: flex;
  align-items: center;
}

.hero {
  padding-bottom: 70px;
  margin-top: 115px;
}

.hero-content {
  z-index: 10;
  width: 510px;
}

.hero-title {
  color: var(--primary-text-color);
  font-size: var(--fs-xx-large);
  line-height: 71px;
}

.hero-text {
  font-size: var(--font-size-normal);
  line-height: 26px;
  margin-top: 23px;
}

.hero-photo {
  filter: drop-shadow(0 3px 16px #0003);
  width: 710px;
  height: 383px;
  transform: translateX(-103px);
}

.hero-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.btn-hero-wrapper {
  margin-top: 35px;
  display: flex;
  gap: 45px;
}

.btn-try-now {
  background-color: var(--secondary-bg-color);
  color: var(--white-text-color);
  border: none;
}

.btn-try-now:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-hero-demo {
  background-color: var(--primary-bg-color);
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
  line-height: 25px;
  letter-spacing: 2px;
}

@media screen and (max-width: 992px) {
  .hero {
    margin-top: 67px;
  }

  .hero-content {
    width: 315px;
  }

  .hero-title {
    font-size: var(--fs-respon-x-huge);
    line-height: 46px;
  }

  .hero-text {
    font-size: var(--fs-respon-small);
    line-height: 16px; 
  }

  .hero-photo {
    width: 445px;
    height: 250px;
    transform: translateX(-55px);
  }
}

@media screen and (max-width: 767px) {
  .hero {
    margin-top: 8px;
    padding-bottom: 0;
  }

  .btn-hero-wrapper {
    margin-top: 35px;
    gap: 14px;
  }

  .hero-content {
    width: 284px;
  }

  .hero-title {
    font-size: var(--fs-respon-huge);
  }

  .hero-text {
    font-size: var(--fs-respon-medium);
    margin-top: 98px;
  }

  .hero-photo {
    width: 300px;
    height: 169px;
    transform: translate(-280px, -45px);
  }
}
