/*------------------------------------*\
  #HEADER CSS
\*------------------------------------*/
.header,
.header-nav-list {
  display: flex;
  align-items: center;
}

.header {
  justify-content: space-between;
  padding: 0 100px;
  height: 102px;
}

.header-nav-list {
  gap: 0 38px;
}

.header-nav-auth {
  box-sizing: border-box;
  color: var(--white-text-color);
  background-color: var(--secondary-bg-color);
  font-weight: var(--fw-extra-bold);
  text-transform: uppercase;
  font-size: var(--fs-small);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 168px;
  height: 41px;
  line-height: 21px;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.header-nav-auth:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.menu-toggle {
  display: none;
  width: 30px;
  height: 20px;
}

.line-item {
  pointer-events: none;
  width: 100%;
  height: 3px;
  background-color: var(--menu-toggle-color);
  display: inline-block;
}

@media screen and (max-width: 1200px) {
  .header {
    height: 71px;
    padding: 0 16px;
  }

  .header-nav-list {
    gap: 0 26px;
  }

  .header-nav-auth {
    font-size: var(--fs-respon-x-small);
    min-width: 110px;
    height: 25px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 62px;
    padding: 0 13px;
  }
  
  .header-nav-list {
    flex-direction: column;
    background-color: var(--primary-bg-color);
    position: fixed;
    bottom: 0;
    top: 0;
    width: 60%;
    right: 0;
    z-index: 9999;
    transform: translateX(100%);
    transition: all 0.2s ease-in-out;
  }

  .header-nav-auth {
    font-size: var(--fs-respon-x-small);
    min-width: 110px;
    height: 25px;
  }

  .menu-toggle {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .menu:hover .header-nav-list {
    transform: translateX(0);
  }
}




